
# ===============================
# Application server port
# ===============================
server.port=${PORT:8080}

# ===============================
# Active profile for deployment
# ===============================
spring.profiles.active=local

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.generate-ddl=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
# Hibernate ddl auto (validate, create, create-drop, update):
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
